# Database
DATABASE_URL='mysql+asyncmy://username:password@mysql/construction_hazard_detection'

# API Credentials
API_USERNAME='user'
API_PASSWORD='password'

# API URLs
DETECT_API_URL = "http://127.0.0.1:8000"
FCM_API_URL = "http://127.0.0.1:8003"
VIOLATION_RECORD_API_URL = "http://127.0.0.1:8002"
STREAMING_API_URL = "http://127.0.0.1:8800"
DB_MANAGEMENT_API_URL = "http://127.0.0.1:8005"

# Redis
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_PASSWORD = 'password'

# Firebase
FIREBASE_CRED_PATH = 'examples/local_notification_server/your-firebase-adminsdk.json'
project_id = 'your-project-id'
