DATABASE_URL='mysql://user:passcode@localhost/construction_hazard_detection'
API_USERNAME='user'
API_PASSWORD='passcode'
API_URL = "http://localhost:5000"
redis_host = 'localhost'
redis_port = 6379
redis_password =  ''
